<!--Dustin Starnes-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>First Try @ Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        margin: 0;
        background-color: #ecebeb;
      }
      .header {
        height: 100px;
        display: flex;
        align-items: center;
        margin-left: 100px;
        font-size: 175%;
        animation: comerInner 0.7s;
        animation-fill-mode: forwards;
      }
      .separator {
        width: 100%;
        height: 150px;
        background-color: #0a0e47;
        animation: comerInner 0.7s;
        animation-fill-mode: forwards;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      .box {
        opacity: 0;
        width: 250px;
        height: 160px;
        margin: 30px 20px 0px 20px;
        float: left;
        background-color: rgb(94, 16, 94);
        animation: comerInner 0.7s;
        animation-fill-mode: forwards;
      }

      @keyframes comerInner {
        from {
          opacity: 0;
          transform: scale(0.3);
        }
        to {
          opacity: 1;
        }
      }

      .boxOver {
        animation: onBoxOver 0.3s;
        animation-fill-mode: both;
      }

      .boxOut {
        animation: onBoxOut 0.1s;
        animation-fill-mode: both;
      }

      @keyframes onBoxOver {
        from {
          opacity: 1;
        }
        to {
          opacity: 1;
          transform: scale(1.2);
          background-color: rgb(212, 41, 212);
        }
      }

      @keyframes onBoxOut {
        from {
          opacity: 1;
          transform: scale(1.2);
          background-color: rgb(212, 41, 212);
        }
        to {
          opacity: 1;
          transform: scale(1);
          background-color: rgb(94, 16, 94);
        }
      }

      .clicked {
        animation: getClicked 0.7s;
        animation-fill-mode: none;
      }

      @keyframes getClicked {
        0% {
          opacity: 1;
          transform: scale(1.2);
          background-color: rgb(212, 41, 212);
        }
        50% {
          opacity: 1;
          transform: scale(1.25);
          background-color: rgb(245, 48, 245);
        }
        100% {
          opacity: 0;
          transform: 0;
          background-color: #ecebeb;
        }
      }
    </style>
  </head>
  <body>
    <div class="header"><h1>TITLE</h1></div>
    <div class="separator"></div>
    <section class="container">
      <div id="boxOfBoxes"></div>
    </section>
    <script src="js/app.js"></script>
  </body>
</html>
